#release configuration
#Tue Sep 24 21:15:08 UTC 2019
project.scm.com.myproject\:simpleJava-project.developerConnection=scm\:git\:https\://github.com/penvid/demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.myproject\:simpleJava-project=1.0
scm.tag=simpleJava-project-1.0
project.scm.com.myproject\:simpleJava-project.connection=scm\:git\:https\://github.com/penvid/demo.git
project.dev.com.myproject\:simpleJava-project=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/penvid/demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.myproject\:simpleJava-project.tag=HEAD
